{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl" : "",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "module" : "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks" : true,
    "target": "es5",
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
	  "forkChecker": true,
	  "useWebpackText": true
  },
  "include" : [  "./app/**/*", "./incremental.ts", "./polyfills.ts"]
}
